{
  "name": "curly-weasel-moo",
  "version": "0.8.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors.css": "^2.3.0",
    "autoprefixer": "^6.1.0",
    "browser-sync": "^2.10.0",
    "jade": "^1.11.0",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "postcss-cli": "^2.3.2",
    "postcss-reporter": "^1.3.0",
    "stylelint": "^2.3.1",
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filtercake/curly-weasel-moo.git"
  },
  "author": "filtercake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filtercake/curly-weasel-moo/issues"
  },
  "homepage": "https://github.com/filtercake/curly-weasel-moo"
}
